<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2><strong>Крупные города и курорты Тайланда:</strong></h2>
    <table border="1" cellpadding="5">
        <tr>
            <td><b><img src="photos/marker_beach.png" alt="beach">Пляжные</b></td>
            <td> Паттайя, о. Ко Лан, о. Пхукет, о. Самуи, о. Панган, о. Тао, Краби (острова и провинция),
                о. Чанг, Хуахин, о. Самет, Районг, Ча-Ам, о. Ко Куд, о. Ко Липе, Чумпхон (Chumphon), о. Тарутао,
                Пранбури
            </td>
        </tr>
        <tr>
            <td><b><img src="photos/marker_district.png" alt="district">Экскурсионные</b></td>
            <td> Бангкок, Чиангмай, Чианграй, Лопбури, Мае-хонг-сон (Mae Hong Son), Пай (Pai), Канчанабури (провинция),
                Аюттайя, Пхетчабури
            </td>
        </tr>
        <tr>
            <td><b><img src="photos/marker_transport.png" alt="transport">Транзитные города</b></td>
            <td>Хат Яй (Hat Yai), Сураттани (Surat Thani), Сатун (Satun), Чумпхон (Chumphon)</td>
        </tr>
    </table>
</body>
</html>