<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2><strong>Общая информация о Тайланде:</strong></h2>
        <p>
            Таиланд – страна тысячи улыбок! Это не просто слова. Как только вы впервые сойдете с борта самолета,
            приземлившегося
            в Таиланде, вы сразу же почувствуете это. Наверное тайцы – самый дружелюбный народ на планете.
            Современное название Таиланда переводится как «Земля Свободных», и это не случайно. Таиланд - единственная
            восточная
            страна, не знавшая «колониального рабства» Англии или Франции, чему немало способствовала дружба русского
            императора
            Николая II и тайского короля Рамы V (а до этого дружеские отношения с Тайландом начал устанавливать Александр
            III).
            Именно поэтому День рождения любого Сиамского императора (а в особенности Рамы V) празднуется здесь с огромным
            размахом.
            Большой Будда Пхукета <img src="photos/pipi.jpg" alt="красивый вид" align="left" width="300" height="200"
                                       hspace="20" vspace="20">
            Среди российских туристов в последние годы Таиланд бешено набирает популярность. И это ощущается не только
            большим
            количеством проданных путевок, но и тем, что все чаще на улицах курортных городов Таиланда можно услышать
            русскую
            речь из уст тайцев, увидеть вывески на русском языке на улицах, в магазинах, отелях и ресторанах, а в некоторых
            местах можно даже поменять русские рубли на баты. К тому же это самое популярное и модное место отдыха звезд
            шоу-бизнеса не только из России, но и со всего мира.
            Для большинства российских туристов Таиланд уже давно стал своеобразной отправной точкой знакомства с
            Юго-Восточной Азией, а для многих остался местом первой любви с путешествиями. Отлично развитая туристическая
            инфраструктура, удобный недорогой транспорт, низкие цены, и самое главное - дружелюбное население, сделали
            страну
            самой удобной для самостоятельных путешествий. Поэтому, если вы планируете впервые отправиться в самостоятельную
            поездку за границу без путевки, лучшего места чем "Тай" не найти. А чтобы вам было легче организовать и
            запланировать поездку, в данном разделе мы собрали всю необходимую информацию для самостоятельных путешествий gо
            Тайланду.
        </p>
</body>
</html>