<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2><strong>Немного истории Тайланда</strong></h2>
    <p>
        <img src="photos/castle.jpg" alt="красивый дворец" align="right">
        Королевство Таиланд (до 1939 и в 1945-48 назывался Сиам) - государство в Юго-Восточной Азии
        на п-овах Индокитай и Малакка, омывается Андаманским морем и Сиамским заливом Южно-Китайского моря.
        Площадь 514 тыс км2. Население 62,4 млн человек (2000), около 3/4 — народы группы таи, около 1/5 — лао
        Городское население около 22%. Официальный язык — тайский (сиамский). Официальная религия — буддизм.
        Административно-территориальное деление: 73 чангвата (провинции). Столица — Бангкок.
        Таиланд — конституционная монархия. Глава государства — король. Законодательный орган — двухпалатная
        Национальная ассамблея (Сенат и Палата представителей).
    </p>
</body>
</html>