<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
    <title>Title</title>
</head>
<frameset rows="20%, 100%, 10%">
    <frame src="header.html" name="TOP" scrolling="no" noresize>
    <frameset cols="25,100,25">
        <frame src="menu.html" name="MENU">
        <frame src="content.html" name="CONTENT"noresize>
        <frame src="information.html" name="INFORMATION">
    </frameset>
    <frame src="footer.html" name="BOTTOM" scrolling="no" noresize>
</frameset>
</html>