<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2><strong>Информация:</strong></h2>
        <ul>
            <li><a href="https://v-thailand.com/bezopasnost-v-tailande/" target="_blank">Безопасность в Тайланде</a></li>
            <li><a href="https://pattayatrip.ru/o-tailande/s-kakoy-valyutoy-ehat-v-tayland-nalichnye-ili-kartochka"
                   target="_blank">С какой валютой ехать в Тайланд</a></li>
            <li><a href="https://pattayatur.ru/blog-ptt/item/876-tamojnya-thailand.html" target="_blank">Таможенные правила
                Тайланда</a></li>
            <li><a href="http://www.vitamarg.com/article/raznoe/7225-chem-interesna-kukhnya-tajlanda" target="_blank">Чем
                интересна кухня Тайланда</a></li>
            <li><a href="https://mobiletrip.net/internet/thailand/" target="_blank">Мобильный интернет в Тайланде</a></li>
        </ul>
</body>
</html>