<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2><strong>В статье:</strong></h2>
        <ul>
            <li><a href="content.html" target="CONTENT" style="text-decoration:none">Главная</a></li>
            <li><a href="cities.html" target="CONTENT" style="text-decoration:none">Крупные города и курорты Тайланда</a></li>
            <li><a href="usefulInf.html" target="CONTENT" style="text-decoration:none">Полезная информация</a></li>
            <li><a href="history.html" target="CONTENT" style="text-decoration:none">Немного истории</a></li>
            <li><a href="seasons.html" target="CONTENT" style="text-decoration:none">Сезоны на курортах Тайланда</a></li>
            <li><a href="time.html" target="CONTENT" style="text-decoration:none">Разница во времени с Тайландом</a></li>
            <li><a href="photos.html" target="CONTENT" style="text-decoration:none">Немного фотографий Тайланда</a></li>
            <li><a href="prices.html" target="CONTENT" style="text-decoration:none">Лучшие цены на авиабилеты в Тайланд:</a></li>
            <li><a href="searchTikets.html" target="CONTENT" style="text-decoration:none">Поиск авиабилетов</a></li>
            <li><a href="questions.html" target="CONTENT" style="text-decoration:none">Вопросы-ответы</a></li>
        </ul>
</body>
</html>