<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <img src="photos/foto1.jpg" alt="красивый вид" width="287" height="215">
    <img src="photos/foto3.jpg" alt="красивый вид" width="287" height="215">
    <img src="photos/foto4.jpg" alt="красивый вид" width="287" height="215">
    <img src="photos/foto5.jpg" alt="красивый вид" width="287" height="215">
    <img src="photos/foto6.jpg" alt="красивый вид" width="287" height="215">
    <img src="photos/foto7.jpg" alt="красивый вид" width="287" height="215">
</body>
</html>