<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2><strong>Лучшее цены на авиабилеты в Тайланд:</strong></h2>
        <table border="1" cellpadding="5">
            <tr>
                <th bgcolor="#663399" style="color: white">ГОРОД/НАПРАВЛЕНИЕ</th>
                <th bgcolor="#663399" style="color: white">ДАТА ВЫЛЕТА</th>
                <th bgcolor="#663399" style="color: white">ДАТА ВОЗВРАЩЕНИЯ</th>
                <th bgcolor="#663399" style="color: white">НАЙТИ БИЛЕТ</th>
            </tr>
            <tr>
                <td>Бангкок</td>
                <td>2019-05-08</td>
                <td>2019-05-19</td>
                <td><a href="https://www.aviasales.ru/search/MOW0805BKK19051" target="_blank" style="background: red">НАЙТИ
                    ОТ 22930&#x20bd;</a></td>
            </tr>
            <tr>
                <td>Пхукет</td>
                <td>2019-03-15</td>
                <td>2019-03-22</td>
                <td><a href="https://www.aviasales.ru/search/MOW1503HKT22031" target="_blank" style="background: red">НАЙТИ
                    ОТ 25131&#x20bd;</a></td>
            </tr>
            <tr>
                <td>Чиангмай</td>
                <td>2019-03-09</td>
                <td>2019-03-23</td>
                <td><a href="https://www.aviasales.ru/search/MOW0903CNX23031" target="_blank" style="background: red">НАЙТИ
                    ОТ 26578&#x20bd;</a></td>
            </tr>
            <tr>
                <td>Краби</td>
                <td>2019-02-18</td>
                <td>2019-03-20</td>
                <td><a href="https://www.aviasales.ru/search/MOW1802KBV20031" target="_blank" style="background: red">НАЙТИ
                    ОТ 32487&#x20bd;</a></td>
            </tr>
            <tr>
                <td>Трат</td>
                <td>2019-06-03</td>
                <td>2019-06-13</td>
                <td><a href="https://www.aviasales.ru/search/MOW0306TDX13061" target="_blank" style="background: red">НАЙТИ
                    ОТ 36306&#x20bd;</a></td>
            </tr>
        </table>
</body>
</html>