<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form>
        <fieldset>
            <legend style="font-size: 1.5em"><strong>Задать свой вопрос</strong></legend>
            <p><label for="resort">Ваш вопрос по конкретному курорту</label><input type="radio" id="resort"> или <input
                 type="radio" id="no"> <label for="no">нет?</label></p>
            <p><label for="question">Вопрос<br></label><textarea rows="10" cols="100" id="question"></textarea></p>
            <p><label for="email">Введите Ваш электронный адрес:<br></label><input type="email" id="email"></p>
        </fieldset>
        <p><input type="submit" value="Задать вопрос"></p>
    </form>
</body>
</html>