<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form>
        <fieldset><legend style="font-size: 1.5em"><strong>Поиск авиабилетов</strong></legend>
            <p><label for="fromWhere">От куда?<input type="text" id="fromWhere"></label></p>
            <p><label for="where">Куда?<input type="text" id="where"></label></p>
            <p><input type="radio" id="bothWays" name="way" checked><label for="bothWays">Туда и обратно</label></p>
            <p><input type="radio" id="oneWay" name="way"><label for="oneWay">В одну сторону</label></p>
            <p><label for="date">Выберете дату</label><input type="date" id="date"></p>
            <p><label for="flight"><input  type="checkbox" id="flight">Только прямые рейсы</label>
            <p><input type="submit" value="Поиск"></p>
        </fieldset>
    </form>
</body>
</html>