<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table border="0" style="background: linear-gradient(to bottom, deepskyblue, white)" cellpadding="2">
        <caption><strong>Сезоны на курортах Тайланда</strong></caption>
        <tr>
            <th>Курорт/месяц</th>
            <th>Янв</th>
            <th>Фев</th>
            <th>Март</th>
            <th>Апр</th>
            <th>Май</th>
            <th>Июнь</th>
            <th>Июль</th>
            <th>Авг</th>
            <th>Сен</th>
            <th>Окт</th>
            <th>Нояб</th>
            <th>Дек</th>
        </tr>
        <tr>
            <td>Бангкок</td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
        </tr>
        <tr>
            <td>Паттайя</td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
        </tr>
        <tr>
            <td>о. Ко Лан</td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
        </tr>
        <tr>
            <td>о. Пхукет</td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
        </tr>
        <tr>
            <td>о. Самуи</td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#a52a2a"></td>
        </tr>
        <tr>
            <td>о. Панган</td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#006400"></td>
        </tr>
        <tr>
            <td>о. Тао</td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#adff2f"></td>
        </tr>
        <tr>
            <td>Краби</td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
        </tr>
        <tr>
            <td>Чианг Май</td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
        </tr>
        <tr>
            <td>о. Чанг</td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
        </tr>
        <tr>
            <td>Хуахин</td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
        </tr>
        <tr>
            <td>о. Самет</td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
        </tr>
        <tr>
            <td>Чианг Рай</td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#adff2f"></td>
        </tr>
        <tr>
            <td>Лопбури</td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#a52a2a"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
        </tr>
        <tr>
            <td>о. Ко Куд</td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
        </tr>
        <tr>
            <td>Аютайя</td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#006400"></td>
            <td bgcolor="#adff2f"></td>
            <td bgcolor="#adff2f"></td>
        </tr>
        <tr>
            <td colspan="13">
                <p>
                    <span style="background: greenyellow">лучшее время для посещения;</span><br>
                    <span style="background: darkgreen">приемлемое время для посещения:</span><br>
                    <span style="background: brown">не рекомендуемое время для посещения;</span><br>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>