<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2><strong>Разница во времени с Тайландом:</strong></h2>
         <p>Чтобы самостоятельно определить, сколько времени сейчас в Тайланде, следует понимать, каким образом наша планета
             разделена на часовые пояса. Было принято вести отчет времени относительно гринвичского меридиана (вблизи британской
             столицы), который обозначается, как GMT (Greenwich Mean Time). Также используется аббревиатура UTC (Всемирное
             координированное время), в случае если время не меняется на зимнее и летнее. На карте вы можете видеть, каким
             образом наша планета поделена на часовые пояса.<img src="photos/timeZone.png" alt="timeZone" align="bottom"><br>
             Если ваш город, например, Москва располагается в часовом поясе, который обозначается UTC +3, то это значит, что
             ваше местное время на 3 часа опережает время гринвичского меридиана. То есть когда в Лондоне полночь, у вас 3 часа
             ночи.<br>
             Следующим шагом следует определить часовой пояс Тайланда. На карте видно, что его часовой пояс UTC +7.
             Следовательно, разница с нулевым гринвичским меридианом составляет 7 часов. Также на карте видно, что вся
             территория Тайланда находиться в одном и том же часовом поясе, а это значит, что во всех регионах Тайланда
             одинаковое время.<br>
             Далее определим разницу между московским и тайским временем. Для этого нужно UTC +7 отнять UTC +3 и получиться +4.
             Следовательно, тайское время на 4 часа опережает московское. Когда в Москве полночь, в Тайланде 4 часа утра.
             Таким же образом вы можете найти часовой пояс вашего города и определить разницу со временем в Тайданде.
         </p>
</body>
</html>