<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2><strong>Полезная информация:</strong></h2>
        <ul>
            <li><b>Удостоверение личности.</b> По тайским законам даже туристы должны всегда носить с собой удостоверение
                личности.Если не хотите постоянно носить с собой паспорт, носите хотя бы ксерокопию.
            </li>
            <li><b>Туристическая информация на русском языке.</b> В международном аэропорту Бангкока Суварнабхуми можно получить
                туристическую информацию на русском языке. Туристический центр, дающий справки на десяти языках, в том числе
                и на русском, находится на первом этаже пассажирского терминала.
            </li>
            <li><b>Летоисчисление в Тайланде.</b> Официальное летоисчисление в Таиланде ведется по буддийскому календарю.
                Это значит, что все даты в официальных документах, в билетах, даты изготовления продуктов и т.п., указаны
                по буддийскому календарю, хотя во многих случаях для иностранцев для совместимости помещается год от рождества
                Христова, т.е. как у нас.
            </li>
            <li><b>Какой сейчас год в Таиланде?</b> Тайское летоисчисление опережает наше на 543 года, т.е. 2013-й год
                соответствует
                2556-му году по буддийскому календарю, 2014-й год 2557 году, 2015-й год 2558 году и т.д.
            </li>
            <li><b>Сигареты в Таиланде.</b> Если вы заядлый курильшик, то лучше привозите сигареты с собой или покупайте их в
                дюти-фри
                магазинах в аэропорту. Сигареты в тае очень дорогие и плохого качества (как говорят курильщики, "просто
                солома").Ввезти без пошлины можно 200 сигарет.
            </li>
            <li><b>Где оставить теплые вещи по прилету.</b> Во всех аэропортах Бангкока есть камеры хранения, где можно оставить
                теплые вещи и другой багаж в среднем за 100 бат в сутки. Гораздо дешевле можно хранить вещи в камерах хранения
                туристических районах: например на Каосан-род в Бангкоке можно оставить вещи на хранение в отелях или
                гестхаузах за 15 бат в сутки.
            </li>
        </ul>
</body>
</html>