<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
</head>
<body>
    <img src="imageCoon/coon_hw.jpg" alt="coon" width="2048" height="1536">
    <img src="imageCoon/coon_hw.jpg" alt="coon" width="600" height="600">
    <img src="imageCoon/coon_hw.jpg" alt="coon" height="400">
    <p align="center"><img src="imageCoon/coon_hw.jpg" alt="coon" width="200"></p>
    <p>
        Когда-то давным-давно, ещё в прадавние времена, енот полоскун был человеком. Причём довольно-таки изворотливым и
        хитроватым – он всё время всех обманывал, плутовал, а также крал всё, что плохо лежало, поскольку имел непреодолимое
        пристрастие к клептомании. Дошел он до того, что разгневал Верховного Духа до такой степени, что тот сгоряча
        превратил его в енота. Некоторое время спустя он смягчился – и вернул зверьку человеческие руки, такие же,
        как и прежде, быстрые и ловкие. <img src="imageCoon/coon_hw.jpg" alt="coon" width="100" height="100" align="bottom">
        Возможно, именно поэтому индейцы этого зверька не употребляют в пищу, опасаясь,
        что через еду к ним перейдут также моральные качества енота, что является далеко непочетными характеристиками у
        гордых индейцев.
        Симпатичный, пушистый, чрезвычайно любопытный чёрно-белый зверёк с шикарным длинным полосатым хвостом мало кому
        придется не по душе. Несмотря на то, что это безобидное на первый взгляд животное является не только всеядным,
        но и довольно-таки успешным хищником и добытчиком: если какая-нибудь пища ему приглянулась, будь то чрезвычайно
        жирная курица, бегающая по двору, или без присмотра оставленный сладкий изюм или фрукты – от цели енота вряд ли
        что отвлечёт – и он это однозначно съест. Родиной енота-полоскуна считается Северная и Центральная Америка,
        откуда впоследствии они были завезены на территорию Евразии. Благодаря своему умению быстро адаптироваться к
        окружающей среде, они довольно быстро распространились по континенту (при этом енотов-полоскунов можно встретить
        даже на Дальнем Востоке).
    </p>
    <p>
        Когда-то давным-давно, ещё в прадавние времена, енот полоскун был человеком. Причём довольно-таки изворотливым и
        хитроватым – он всё время всех обманывал, плутовал, а также крал всё, что плохо лежало, поскольку имел непреодолимое
        пристрастие к клептомании. Дошел он до того, что разгневал Верховного Духа до такой степени, что тот сгоряча
        превратил его в енота. Некоторое время спустя он смягчился – и вернул зверьку человеческие руки, такие же,
        как и прежде, быстрые и ловкие. <img src="imageCoon/coon_hw.jpg" alt="coon" width="100" height="100" align="left" hspace="20" vspace="20">
        Возможно, именно поэтому индейцы этого зверька не употребляют в пищу, опасаясь,
        что через еду к ним перейдут также моральные качества енота, что является далеко непочетными характеристиками у
        гордых индейцев.
        Симпатичный, пушистый, чрезвычайно любопытный чёрно-белый зверёк с шикарным длинным полосатым хвостом мало кому
        придется не по душе. Несмотря на то, что это безобидное на первый взгляд животное является не только всеядным,
        но и довольно-таки успешным хищником и добытчиком: если какая-нибудь пища ему приглянулась, будь то чрезвычайно
        жирная курица, бегающая по двору, или без присмотра оставленный сладкий изюм или фрукты – от цели енота вряд ли
        что отвлечёт – и он это однозначно съест. Родиной енота-полоскуна считается Северная и Центральная Америка,
        откуда впоследствии они были завезены на территорию Евразии. Благодаря своему умению быстро адаптироваться к
        окружающей среде, они довольно быстро распространились по континенту (при этом енотов-полоскунов можно встретить
        даже на Дальнем Востоке).
    </p>
    <p>
        Когда-то давным-давно, ещё в прадавние времена, енот полоскун был человеком. Причём довольно-таки изворотливым и
        хитроватым – он всё время всех обманывал, плутовал, а также крал всё, что плохо лежало, поскольку имел непреодолимое
        пристрастие к клептомании. Дошел он до того, что разгневал Верховного Духа до такой степени, что тот сгоряча
        превратил его в енота. Некоторое время спустя он смягчился – и вернул зверьку человеческие руки, такие же,
        как и прежде, быстрые и ловкие. <img src="imageCoon/coon_hw.jpg" alt="coon" width="100" height="100" align="right" hspace="20" vspace="20">
        Возможно, именно поэтому индейцы этого зверька не употребляют в пищу, опасаясь,
        что через еду к ним перейдут также моральные качества енота, что является далеко непочетными характеристиками у
        гордых индейцев.
        Симпатичный, пушистый, чрезвычайно любопытный чёрно-белый зверёк с шикарным длинным полосатым хвостом мало кому
        придется не по душе. Несмотря на то, что это безобидное на первый взгляд животное является не только всеядным,
        но и довольно-таки успешным хищником и добытчиком: если какая-нибудь пища ему приглянулась, будь то чрезвычайно
        жирная курица, бегающая по двору, или без присмотра оставленный сладкий изюм или фрукты – от цели енота вряд ли
        что отвлечёт – и он это однозначно съест. Родиной енота-полоскуна считается Северная и Центральная Америка,
        откуда впоследствии они были завезены на территорию Евразии. Благодаря своему умению быстро адаптироваться к
        окружающей среде, они довольно быстро распространились по континенту (при этом енотов-полоскунов можно встретить
        даже на Дальнем Востоке).
    </p>
</body>
</html>