<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
</head>
<body>
    <h4>Нобелевские лауреаты</h4>
        <ol type="I">
            <li><b>Премия по химиии</b>
                <ol>
                    <li>АРРЕНИУС (Arrhenius), Сванте</li>
                    <li>АСТОН(Aston),Фрэнсис Уильям</li>
                    <li>БЕРГИУС (Bergius), Фридрих</li>
                    <li style="list-style-type: none">..........</li>
                </ol>
                <ol start="30">
                    <li>ФИШЕР (Fischer), Эмиль</li>
                    <li>ЭЙЛЕР-ХЕЛЬПИН (Euler-Chelpin), Ханс фон</li>
                    <li>ЮРИ(Urey), Гарольд К.</li>
                </ol>
            </li>
            <li><b>Премии по литературе</b>
                <ol>
                    <li>БЕНАВЕНТЕ-И-МАРТИНЕС(Benavente у Martinez), Хасинто</li>
                    <li>ВЕРГСОН(Bergson), Анри</li>
                    <li>BЬEPHCOH (Bjernson), Бьеристерне</li>
                    <li style="list-style-type: none">..........</li>
                </ol>
                <ol start="30">
                    <li>ШПИТТЕЛЕР(Spitteler), Карл</li>
                    <li>ЭЙКЕН(Euken), Рудольф</li>
                    <li>ЭЧЕГАРАЙ(Echegsray), Хосе</li>
                </ol>
            </li>
            <li><b>Премия мира</b>
                <ol>
                    <li>АССЕР(Asser), Тобиас</li>
                    <li>АРНОЛЬДСОН(Arnoldson), Клас</li>
                    <li>БАЙЕР(Bajer), Фредрик</li>
                    <li style="list-style-type: none">..........</li>
                </ol>
                <ol start="25">
                    <li>САХАРОВ, Андрей</li>
                    <li>ФРИД(Fried), Альфред</li>
                </ol>
            </li>
        </ol>
</body>
</html>