<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <style type="text/css">
        table{border-collapse: collapse; width: 400px;}
        td{border: 5px solid #000; height: 40px; width: 60px;}
    </style>
</head>
<body>
    <table>
        <tr>
            <td bgcolor="#ffffff" colspan="2"></td>
            <td bgcolor="#ffffff" colspan="3"></td>
            <td bgcolor="#fffa69" colspan="3"></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" rowspan="2"></td>
            <td bgcolor="#ff5b2d" colspan="4" rowspan="4"></td>
            <td bgcolor="#fffa69" colspan="2" rowspan="2"></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td bgcolor="#ffffff" rowspan="3"></td>
            <td bgcolor="#ffffff" rowspan="2"></td>
            <td bgcolor="#ffffff" rowspan="2"></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td bgcolor="#000000"></td>
            <td bgcolor="#000000"></td>
            <td bgcolor="#ffffff" colspan="2"></td>
            <td bgcolor="#ffffff" colspan="2"></td>
        </tr>
        <tr>
            <td bgcolor="#fffa69" rowspan="3"></td>
            <td bgcolor="#000000" height="20" width="20"></td>
            <td bgcolor="#000000"></td>
            <td bgcolor="#ffffff" colspan="2"></td>
            <td bgcolor="#074481" colspan="2" rowspan="2"></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" colspan="2" rowspan="2"></td>
            <td bgcolor="#000000" colspan="2"></td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" colspan="4"></td>
        </tr>
    </table>
</body>
</html>