<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="task1.html" title="task1.html">Задание 1</a></li>
            <li><a href="task2.html" title="task2.html">Задание 2</a></li>
            <li><a href="task4.html" title="task4.html">Задание 4</a></li>
        </ul>
    </nav>
    <h3>Спутники некоторых планет</h3>
    <ul>
        <li>Земля
            <ol>
                <li>Луна</li>
            </ol>
        </li>
        <li>Марс
            <ol start="2">
                <li>Фобос</li>
                <li>Деймос</li>
            </ol>
        </li>
        <li>Уран
            <ol start="4">
                <li>Ариэль</li>
                <li>Умбриэль</li>
                <li>Титания</li>
                <li>Оберон</li>
                <li>Миранда</li>
            </ol>
        </li>
        <li>Нептун
            <ol start="10">
                <li>Тритон</li>
                <li>Нереида</li>
            </ol>
        </li>
    </ul>
</body>
</html>