<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./../order-form/order-form.css">
    <link rel="stylesheet" href="./../navigation/navigation.css">
</head>
<body>
    <footer class="footer">
        <div class="logo">
            <span class="logo__footer">Игорь Долгих</span><br>
            <p class="logo__rights">&#169; Ольга Долгих 2019.
                Все права.</p>
        </div>
        <a class="button button__footer" href="./../order-form/index.html" role="button" target="_parent">закажите
            выступление</a>
        <div class="social-link">
            <a class="logo__social-link" href="#">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="logo__social-link" href="#">
                <i class="fab fa-vk"></i>
            </a>
            <a class="logo__social-link" href="">
                <i class="fab fa-facebook-square"></i>
            </a>
        </div>
    </footer>
</body>
</html>