<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <a class="button" href="#" role="button">закажите выступление</a>
</body>
</html>