<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="task3.css">
</head>
<body>
    <ul class="menu">
        <li class="one"><a href="">first</a></li>
        <li class="two"><a href="">prev</a></li>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li class="points"><a href="">...</a></li>
        <li><a href="">5</a></li>
        <li class="six"><a href="">6</a></li>
        <li><a href="">7</a></li>
        <li><a href="">8</a></li>
        <li><a href="">9</a></li>
        <li class="eleven"><a href="">next</a></li>
        <li class="twelve"><a href="">last</a></li>
    </ul>
</body>
</html>