<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="task4.css">
</head>
<body>
    <table>
        <tr>
            <td>ячейка 1.1</td>
            <td>ячейка 1.2</td>
            <td>ячейка 1.3</td>
            <td>ячейка 1.4</td>
            <td>ячейка 1.5</td>
            <td>ячейка 1.6</td>
            <td>ячейка 1.7</td>
            <td>ячейка 1.8</td>
            <td>ячейка 1.9</td>
            <td>ячейка 1.10</td>
        </tr>
        <tr>
            <td class="blue">ячейка 2.1</td>
            <td>ячейка 2.2</td>
            <td>ячейка 2.3</td>
            <td>ячейка 2.4</td>
            <td>ячейка 2.5</td>
            <td>ячейка 1.6</td>
            <td>ячейка 1.7</td>
            <td>ячейка 1.8</td>
            <td>ячейка 1.9</td>
            <td>ячейка 1.10</td>
        </tr>
        <tr >
            <td>ячейка 3.1</td>
            <td>ячейка 3.2</td>
            <td>ячейка 3.3</td>
            <td>ячейка 3.4</td>
            <td>ячейка 3.5</td>
            <td>ячейка 1.6</td>
            <td>ячейка 1.7</td>
            <td>ячейка 1.8</td>
            <td>ячейка 1.9</td>
            <td>ячейка 1.10</td>
        </tr>
        <tr>
            <td class="blue">ячейка 4.1</td>
            <td>ячейка 4.2</td>
            <td>ячейка 4.3</td>
            <td>ячейка 4.4</td>
            <td>ячейка 4.5</td>
            <td>ячейка 1.6</td>
            <td>ячейка 1.7</td>
            <td>ячейка 1.8</td>
            <td>ячейка 1.9</td>
            <td>ячейка 1.10</td>
        </tr>
        <tr>
            <td>ячейка 5.1</td>
            <td>ячейка 5.2</td>
            <td>ячейка 5.3</td>
            <td>ячейка 5.4</td>
            <td>ячейка 5.5</td>
            <td>ячейка 1.6</td>
            <td>ячейка 1.7</td>
            <td>ячейка 1.8</td>
            <td>ячейка 1.9</td>
            <td>ячейка 1.10</td>
        </tr>
        <tr>
            <td class="blue">ячейка 6.1</td>
            <td>ячейка 6.2</td>
            <td>ячейка 6.3</td>
            <td>ячейка 6.4</td>
            <td>ячейка 6.5</td>
            <td>ячейка 1.6</td>
            <td>ячейка 1.7</td>
            <td>ячейка 1.8</td>
            <td>ячейка 1.9</td>
            <td>ячейка 1.10</td>
        </tr>
    </table>
</body>
</html>