<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="">home</a></li>
            <li><a href="">news</a></li>
            <li><a href="">economics</a></li>
            <li><a href="">local</a></li>
            <li><a href="">sport</a></li>
            <li><a href="">culture</a></li>
            <li class="last"><a href="">travels</a></li>
            <li class="more"><a href="">more</a></li>
        </ul>
    </nav>
</body>
</html>