<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="mainblock.css">
</head>
<body>
    <section class="mainblock">
            <img class="mainblock__photo" src="./../../project/images/mainphoto.jpg" alt="">
            <p class="mainblock__headline">Игорь Долгих</p>
    </section>
</body>
</html>