<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./../components/navigation/navigation.css">
    <link rel="stylesheet" href="./../components/button/button.css">
    <link rel="stylesheet" href="./../components/order-form/order-form.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">Игорь Долгих</div>
        <nav class="navigation">
            <ul class="navigation__menu">
                <li class="navigation__menu__item"><a class="navigation__menu__link" href="#">Главная</a></li>
                <li class="navigation__menu__item dropdown"><a class="navigation__menu__link down" href="#">Медиа</a>
                    <ul class="navigation__menu__submenu">
                        <li class="navigation__menu__submenu__item"><a class="navigation__menu__submenu__link" href="#">Bидео</a></li>
                        <li class="navigation__menu__submenu__item"><a class="navigation__menu__submenu__link" href="#">Aудио</a></li>
                    </ul>
                </li>
                <li class="navigation__menu__item"><a class="navigation__menu__link" href="#">Репертуар</a></li>
                <li class="navigation__menu__item"><a class="navigation__menu__link" href="#">Отзывы</a></li>
                <li class="navigation__menu__item"><a class="navigation__menu__link" href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <form action="#" class="button">
        <input class="button__input-submit" type="submit" value="закажите выступление">
    </form>

    <form class="order-form" action="#" id="order-form">
        <div class="order-form-inner">
            <h3 class="order-form-inner__header">Закажите выступление</h3>
            <label class="order-form-inner__label-username" for="username">Ваше имя</label>
            <input class="order-form-inner__input-text" type="text" id="username">
            <label class="order-form-inner__label-tel" for="phone">Ваш телефон</label>
            <input class="order-form-inner__input-tel" id="phone" type="tel">
            <input class="order-form-inner__input-submit button__input-submit" type="submit" value="Отправить">
        </div>
        <button class="order-form__button" form="order-form" title="закрыть">
            <i class="fas fa-times-circle"></i>
        </button>
    </form>
</body>
</html>