<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="advantage.css">
</head>
<body>
    <section class="advantage-item__content">
        <svg class="advantage-item__icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
    <style type="text/css">
        .st0 {
            fill: #A16D1F;
        }
    </style>
            <g>
        <g>
            <g>
                <path class="st0" d="M511.4,193.1c-0.1-0.2-0.1-0.4-0.2-0.5c-0.4-0.8-0.8-1.4-1.4-2.1L407.5,79.7c-0.5-0.6-1.2-1.1-1.9-1.6
                    c0,0,0,0,0,0h0c-1.4-0.8-3-1.3-4.7-1.3H111.1c-1.6,0-3.2,0.4-4.6,1.2c-0.7,0.4-1.3,1-1.9,1.6L2.3,190.5c-0.2,0.3-0.4,0.6-0.6,0.9
                    c-0.3,0.5-0.6,1-0.9,1.5c-0.2,0.5-0.4,1-0.5,1.5c-0.1,0.5-0.2,1.1-0.2,1.6c0,0.5,0,1.1,0.1,1.6c0.1,0.5,0.2,1,0.4,1.5
                    c0.2,0.5,0.5,1.1,0.8,1.5c0.1,0.3,0.3,0.6,0.5,0.9l247.5,307.2c0.1,0.2,0.3,0.2,0.5,0.4c0.1,0.2,0.3,0.4,0.5,0.6s0.2,0.3,0.3,0.4
                    h0.1l0.1,0.1c0.1,0.1,0.2,0.1,0.2,0.1c0.3,0.2,0.6,0.3,0.9,0.5c0.3,0.2,0.6,0.3,0.9,0.4h0.1c0.1,0.1,0.3,0.2,0.4,0.2
                    c0.1,0.1,0.3,0,0.4,0.1s0.2,0.1,0.3,0.1c0.7,0.2,1.4,0.3,2,0.3h0.1c0.7,0,1.4-0.1,2-0.3c0.1,0,0.2-0.1,0.3-0.1
                    c0.1,0,0.3,0,0.4-0.1c0.1-0.1,0.3-0.2,0.4-0.2h0.1c0.3-0.1,0.6-0.3,0.9-0.4c0.3-0.1,0.6-0.3,0.9-0.5c0.1-0.1,0.2-0.1,0.2-0.1
                    l0.1-0.1h0.1c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.1,0.4-0.4,0.5-0.6s0.3-0.2,0.5-0.4l247.5-307.2c0.3-0.5,0.6-1,0.9-1.5
                    c0.1-0.2,0.2-0.3,0.3-0.5c0.4-0.9,0.6-1.8,0.7-2.8c0-0.2,0-0.5,0-0.7c0-0.8-0.1-1.5-0.3-2.2C511.5,193.6,511.5,193.3,511.4,193.1
                    z M402.4,99.4l81.5,88.3H348.1L402.4,99.4z M385.8,93.9l-53.4,86.8l-60.1-86.8H385.8z M316.5,187.7H256h-60.5l60.5-87.4
                    L316.5,187.7z M239.7,93.9l-60.1,86.8l-53.4-86.8H239.7z M273.9,467.6l36-141.2c0.9-3,0-6.2-2.2-8.4s-5.4-3-8.4-2.1
                    s-5.3,3.3-5.9,6.3L256,468.9l-37.4-146.8c-0.7-3-2.9-5.5-5.9-6.3c-3-0.9-6.2-0.1-8.4,2.1s-3,5.4-2.2,8.4l36,141.3l-218.3-271
                    l89.8-97.2l54.4,88.3H51.2c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5h121.3l21.3,87.4c0.9,3.8,4.4,6.5,8.3,6.5c0.7,0,1.4-0.1,2-0.2
                    c2.2-0.5,4.1-1.9,5.3-3.9c1.2-1.9,1.5-4.3,1-6.5l-20.3-83.3h131.9l-20.3,83.3c-0.5,2.2-0.2,4.5,1,6.5s3.1,3.3,5.3,3.9
                    c0.7,0.2,1.3,0.2,2,0.2c3.9,0,7.4-2.7,8.3-6.5l21.3-87.4h146.1L273.9,467.6z"/>
                <path class="st0" d="M103.1,450.3l-28-13.5l-13.5-28c-1.4-2.9-4.4-4.8-7.7-4.8s-6.3,1.9-7.7,4.8l-13.5,28l-28,13.5
                    C1.9,451.7,0,454.7,0,458s1.9,6.3,4.8,7.7v0l28,13.5l13.5,28c1.4,2.9,4.4,4.8,7.7,4.8s6.3-1.9,7.7-4.8l13.5-28l28-13.5
                    c2.9-1.4,4.8-4.4,4.8-7.7C107.9,454.7,106.1,451.8,103.1,450.3z M65.1,465.1c-1.7,0.8-3.1,2.2-4,4L54,483.8l-7.1-14.7
                    c-0.8-1.7-2.2-3.1-4-4L28.2,458l14.7-7.1c1.7-0.8,3.1-2.2,4-4l7.1-14.7l7.1,14.7c0.8,1.7,2.2,3.1,4,4l14.7,7.1L65.1,465.1z"/>
                <path class="st0" d="M408.9,61.6L408.9,61.6l28,13.5l13.5,28c1.4,2.9,4.4,4.8,7.7,4.8s6.3-1.9,7.7-4.8l13.5-28l28-13.5
                    c2.9-1.4,4.8-4.4,4.8-7.7s-1.9-6.3-4.8-7.7l-28-13.5l-13.5-28C464.3,1.9,461.3,0,458,0s-6.3,1.9-7.7,4.8l-13.5,28l-28,13.5
                    c-2.9,1.4-4.8,4.4-4.8,7.7C404,57.2,405.9,60.2,408.9,61.6z M446.9,46.9c1.7-0.8,3.1-2.2,4-4l7.1-14.7l7.1,14.7
                    c0.8,1.7,2.2,3.1,4,4l14.7,7.1l-14.7,7.1c-1.7,0.8-3.1,2.2-4,4L458,79.8L450.9,65c-0.8-1.7-2.2-3.1-4-4L432.2,54L446.9,46.9z"/>
                <path class="st0" d="M478.6,433.3l-28-13.5l-13.5-28c-1.4-2.9-4.4-4.8-7.7-4.8s-6.3,1.9-7.7,4.8l-13.5,28l-28,13.5
                    c-2.9,1.4-4.8,4.4-4.8,7.7s1.9,6.3,4.8,7.7l28,13.5l13.5,28c1.4,2.9,4.4,4.8,7.7,4.8s6.3-1.9,7.7-4.8l13.5-28l28-13.5
                    c2.9-1.4,4.8-4.4,4.8-7.7C483.4,437.7,481.5,434.7,478.6,433.3z M440.5,448.1c-1.7,0.8-3.1,2.2-4,4l-7.1,14.7l-7.1-14.7
                    c-0.8-1.7-2.2-3.1-4-4l-14.7-7.1l14.7-7.1c1.7-0.8,3.1-2.2,4-4l7.1-14.7l7.1,14.7c0.8,1.7,2.2,3.1,4,4l14.7,7.1L440.5,448.1z"/>
            </g>
        </g>
    </g>
    </svg>
        <h4 class="advantage-item__header">lorem</h4>
        <p class="advantage-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur debitis id
            incidunt itaque, laboriosam molestias nostrum odit quam unde?</p>
    </section>
</body>
</html>