<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="order-form.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <form class="order-form" action="#" id="order-form">
        <div class="order-form-inner">
            <h3 class="order-form-inner__header">Закажите выступление</h3>
            <label class="order-form-inner__label-username" for="username">Ваше имя</label>
            <input class="order-form-inner__input-text" type="text" id="username">
            <label class="order-form-inner__label-tel" for="phone">Ваш телефон</label>
            <input class="order-form-inner__input-tel" id="phone" type="tel">
            <input class="order-form-inner__input-submit button__input-submit" type="submit" value="Отправить">
        </div>
        <button class="order-form__button" form="order-form" title="закрыть">
            <i class="fas fa-times-circle"></i>
        </button>
    </form>
</body>
</html>