<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="order-form.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <form class="order-form" action="#" id="order-form">
        <div class="order-form__inner">
            <h3 class="order-form__header">Закажите выступление</h3>
            <label class="order-form__username" for="username">Ваше имя</label>
            <input class="order-form__text" type="text" id="username">
            <label class="order-form__tel" for="phone">Ваш телефон</label>
            <input class="order-form__phone" id="phone" type="tel">
            <input class="order-form__input-submit button" type="submit" value="Отправить">
        </div>
        <a class="order-form__button" title="закрыть" href="./../landing-page/index.html"><i class="fas fa-times-circle"></i></a>
    </form>
</body>
</html>