<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        var firstName = prompt('Ваше имя?');
        var lastName = prompt('Ваша фамилия?');
        var patronymic = prompt('Ваше отчество?');
        var age = parseInt(prompt('Ваш возраст?'));

        var ageDays = age * 365;
        var ageAfterFiveYears = age + 5;

        var sex = confirm('Ваш пол - мужской?');
        var isSex;

        if (sex) {
            isSex = 'мужской';
        } else {
            isSex = 'женский';
        }

        isSex = (sex) ? 'мужской' : 'женский';

        var pension = confirm('Вы на пенсии?');
        var isPensioner;

        if (pension) {
            isPensioner = 'да';
        } else {
            isPensioner = 'нет';
        }

        isPensioner = (pension) ? 'да' : 'нет';

        alert('ваше ФИО:' + ' ' + lastName + ' ' + firstName + ' ' + patronymic + '\n'
            + 'ваш возраст в годах:' + ' ' + age + '\n'
            + 'ваш возраст в днях:' + ' ' + ageDays + '\n'
            + 'через 5 лет вам будет:' + ' ' + ageAfterFiveYears + '\n'
            + 'ваш пол:' + ' ' + isSex + '\n'
            + 'вы на пенсии?:' + ' ' + isPensioner);
    </script>
</body>
</html>