<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <img src="images/logo.jpg" alt="logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">contacts</a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="content">
                <p class="title">
                    We are specialist in <br>
                    <span>Responsive designs, stationary <br>
                        and layouts
                    </span>
                </p>
                <p class="text">Lorem Ipsum is simply dummy text of printing and
                    typesetting <br> industry. Lorem Ispum has been the industry`s
                    standard dummy text
                </p>
                <div class="button">
                    <a href="#">button name</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>