<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Igor Dolgih</title>
</head>
<body>
<div align="right">
    <h3> <i>Главная  Фото  Видео  Аудио Отзывы  Репертуар  Контакты </i></h3>
</div>
<div><img src="old-microphone-drawing-31.png" height="700" width="1330" ></div>

<h1>Информация об артисте</h1>
<p>
    Любое торжественное мероприятие — <em>свадьба, корпоратив, юбилей, торжественное открытие или просто тематический
    вечер,</em><br>
    нуждается в самом лучшем музыкальном сопровождении! Для праздника стоит пригласить настоящего профессионала,<br>
    с которым Вы точно будете уверены, что все пройдет отлично!
<dl>
    <dt><strong>Игорь Долгих</strong></dt>
    <dd>профессиональный певец и лауреат международных конкурсов, который украсит любое мероприятие! <br>
        Только лучшие хиты, только живой звук, только профессиональное атмосферное исполнение!</dd>
</dl>
<p>
    Огромный опыт, талант, детальный подход к подготовке к мероприятию гарантируют отличную программу! <br>
    Выступление певца <strong>Игоря Долгих</strong> — замечательный подарок на мероприятие любого формата от
    свадебного торжества <br>
    до презентаций и корпоративов. В программе бессмертные танцевальные хиты и романтические композиции — как
    современные,<br>
    так и ретро.
</p>
<hr>
<h2>Видео</h2>
<ul>
    <li><a href="https://www.youtube.com/watch?v=lVdG8jfeX6g">Игорь Долгих - Caruso МИСС ГРОДНО - 2016</a></li>
    <li><a href="https://www.youtube.com/watch?v=As24wsACzyg">Игорь Долгих - Быстрее</a></li>
    <li><a href="https://www.youtube.com/watch?v=rPu2C9ycaTc">Игорь Долгих - Обернитесь</a></li>
    <li><a href="https://www.youtube.com/watch?v=fEUNXDegA1Y">Игорь Долгих - Рюмка водки на столе</a></li>
</ul>

<hr>
<h3>Аудио</h3>
<ol>
    <li><a href="Esli%20bi%20znala%20ti.mp3">Игорь Долгих - Если бы знала ты</a></li>
    <li><a href="Долгих%20-%20Доченька.mp3">Игорь Долгих -Доченька</a> </li>
    <li><a href="Игорь%20Долгих_My%20baby%20you.mp3">Игорь Долгих - My baby you</a> </li>
    <li><a href="Игорь%20Долгих_Per%20te.mp3">Игорь Долгих - Per te</a> </li>
    <li><a href="Игорь%20Долгих_Вечерняя%20застольная.mp3">Игорь Долгих - Вечерняя застольная</a> </li>
    <li><a href="Любовь%20похожая%20на%20сон%20Plus%20aovs.mp3">Игорь Долгих - Любовь похожая на сон</a> </li>

</ol>
<hr>
<h4>Репертуар</h4>
<p align="center"><b>Более 600 песен</b> </p>
<p align="center"><sub>От <span style="color:blue">ретро</span> до <span style="color:red">современных хитов</span></sub></p>
<hr>
<h3>Отзывы</h3>
<blockquote cite="https://vk.com/topic-108272283_33326528">
    Катя Андрюшко<br>
    Игорь ,Вы помогли сделать наше торжество незабываемым! Все прошло на высшем уровне, мы с супругом и конечно же
    гости получили колоссальное удовольствие! Нам не очень не пришлось беспокоится,Вы сумели создать душевную , но
    в то же время,веселую , атмосферу! Все было легко и непринужденно! Нельзя не выразить благодарность за музыкальное
    сопровождение! Наш первый танец- это не забудешь никогда! Спасибо ,Вам, огромное)

</blockquote>
<hr>
<h5>Есть вопросы?</h5>
<table border="1">
    <tr>
        <th>Заполните поля, я перезвоню</th>
    </tr>
    <tr>
        <th>Введите имя</th>
    </tr>
    <td>_______</td>
    <tr>
        <th>Введите номер</th>
    </tr>
    <td> +375()_ </td>
</table>
<hr>
<h6>Контактная информация</h6>
+372()<br>
dolgih84@mail.ru<br>
<small>Беларусь,г.Гродно </small>


</body>
</html>
