<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
</head>
<body>
  <p><a href="task2.html" title="ссылка на task2.html file">task2</a></p>
  <p><a href="task1.html" title="ссылка на task1.html file">task1</a></p>
  <p><a href="https://grodno.it-academy.by/course/hot/" title="ссылка на сайт grodno.it-academy">grodno.it-academy.by</a></p>
  <p><a href="https://ya.ru/" target="_blank" title="ссылка на сайт ya.ru">яндекс</a></p>
</body>
</html>