<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
</head>
<body>
  <p>
    Вид текста на экране зависит только от <b>тегов</b>, он <i>не зависит от пробелов и разбивки на строки.</i>
    Все элементы оформления HTML-документов разделяются на <s>два типа</s>: <ins>строчные и блочные.</ins>
  </p>
  <p align="right">
    Строчные элементы могут являться частью строки, а блочные элементы всегда занимают обособленное
    место на web-странице и всегда начинаются с новой строки. Естественно, блочные элементы могут
    включать в себя другие блочные элементы и строчные элементы. По вполне понятным причинам строчные
    элементы не могут включать в себя блочные элементы.
  </p>
  <p align="center">
    Объединение элементов web-страницы в блоки позволяет применять к ним единое оформление, осуществлять
    верстку. Достаточно будет изменить расположение блока, изменив один объединяющий тег. Естественно, это удобнее,
    чем менять расположение каждого элемента web-страницы по отдельности.
  </p>
  <p align="justify">
    Строчные элементы обрамляются тегами &lt;span&gt;...&lt;span&gt;.
    Для обрамления элементов блочного типа используется пара &lt;div&gt;...&lt;/div&gt;.
    Браузеры обрамляют div-блоки разрывами строки.
    Блок &lt;div&gt; не может располагаться внутри блока &lt;span&gt;.
  </p>
</body>
</html>