<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>
    <div class="container">
        <h2>best value</h2>
        <div class="graphic">
            <p>
                iconic graphics<br>
                <span>25</span>
            </p>
            <ul class="list">
                <li>php, perl, asp, jsp</li>
                <li>SEMI DEDICATED</li>
                <li>Staging or Production</li>
                <li>Unlimited e-Mails</li>
            </ul>
            <a href="#">enroll today</a>
        </div>
    </div>
</body>
</html>