<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="https://yandex.by">Яндекс</a></li>
            <li><a href="https://mail.yandex.com">Яндекс.Почта</a></li>
            <li><a href="https://mail.yandex.com" target="_blank">Яндекс.Почта</a><span>&#8689;</span></li>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://www.google.com/maps/@53.6776828,23.86469,14z">Google Maps</a></li>
            <li><a href="https://news.google.com">Google News</a></li>
        </ul>
    </nav>
</body>
</html>