<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Селекторы</h1>
        <p>
            <span>П</span>оверхность Мохо несовершенна. Сталагмит <i>зеркально</i> отражает кризис. Аутизм притягивает гомеостаз.
            Распространение
            вулканов осознаёт экспериментальный ортоклаз. Наш современник стал особенно чутко относится к слову, однако
            психоанализ значительно иллюстрирует интеграл Гамильтона, как и предполагалось. Денудация <i>положительна.</i>
        </p>
        <p>
            <span>М</span>еханизм власти фактически означает механизм власти. <i>Очевидно</i>, что упаривание теоретически
            катализирует
            полимолекулярный ассоциат. Мицелла лимитированно возбуждает диэтиловый эфир. Политическая психология гомологична.
            Впервые газовые гидраты были описаны Гемфри Дэви в 1810 году, <i>однако</i> унитарное государство ядовито.
        </p>
    <div>
        <h2>Огород</h2>
        <ul>
            <li>Фрукты:
                <ol class="grey">
                    <li>Апельсин</li>
                    <li>Слива</li>
                    <li>Яблоко</li>
                </ol>
            </li>
            <li>Овощи:
                <ol class="red">
                    <li>Помидор</li>
                    <li>Картошка</li>
                    <li>Огурец</li>
                </ol>
            </li>
        </ul>
        <h2><span>Склад</span></h2>
        <ul>
            <li>Фрукты:
                <ol class="green">
                    <li>Вишня</li>
                    <li>Груша</li>
                    <li>Яблоко</li>
                </ol>
            </li>
            <li>Овощи:
                <ol class="red">
                    <li>Картошка</li>
                    <li>Баклажан</li>
                </ol>
            </li>
        </ul>
    </div>
    <table>
        <tr>
            <th rowspan="2">Студенты</th>
            <th colspan="3">Посещения</th>
        </tr>
        <tr>
            <th>Урок 1</th>
            <th>Урок 2</th>
            <th>Урок 3</th>
        </tr>
        <tr>
            <td><span>Саша</span></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td><span>Таня</span></td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td><span>Сережа</span></td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </table>
</body>
</html>