<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="navigation.css">
</head>
<body>
    <header class="header">
        <div class="logo">Игорь Долгих</div>
        <nav class="navigation">
            <ul class="navigation__menu">
                <li class="navigation__menu__item"><a class="navigation__menu__link" href="#">Главная</a></li>
                <li class="navigation__menu__item dropdown"><a class="navigation__menu__link down" href="#">Медиа</a>
                    <ul class="navigation__menu__submenu">
                        <li class="navigation__menu__submenu__item"><a class="navigation__menu__submenu__link" href="#">Bидео</a></li>
                        <li class="navigation__menu__submenu__item"><a class="navigation__menu__submenu__link" href="#">Aудио</a></li>
                    </ul>
                </li>
                <li class="navigation__menu__item"><a class="navigation__menu__link" href="#">Репертуар</a></li>
                <li class="navigation__menu__item"><a class="navigation__menu__link" href="#">Отзывы</a></li>
                <li class="navigation__menu__item"><a class="navigation__menu__link" href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>