<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <form action="#" class="button">
        <input class="button__input-submit" type="submit" value="закажите выступление">
    </form>
</body>
</html>