<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="landing-page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./../information/information.css">
    <link rel="stylesheet" href="./../advantage-item/advantage.css">
    <link rel="stylesheet" href="./../advantage/advantage.css">
    <link rel="stylesheet" href="./../navigation/navigation.css">
    <link rel="stylesheet" href="./../mainblock/mainblock.css">
    <link rel="stylesheet" href="./../footer/footer.css">
    <link rel="stylesheet" href="./../button/button.css">
</head>
<body>
<header class="header">
    <div class="header__container">
        <div class="logo"><span>Игорь Долгих</span></div>
        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="#">Главная</a></li>
                <li class="navigation__item navigation__item_relative"><a class="navigation__link navigation__link_down"
                                                                          href="#">Медиа</a>
                    <ul class="submenu">
                        <li class="submenu__item"><a class="submenu__link" href="#">видео</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="#">аудио</a></li>
                    </ul>
                </li>
                <li class="navigation__item"><a class="navigation__link" href="#">Репертуар</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Отзывы</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Контакты</a></li>
                <li class="navigation__item navigation__item_social">
                    <a class="navigation__social-link" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="navigation__social-link" href="#"><i class="fab fa-vk"></i></a>
                    <a class="navigation__social-link" href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
            </ul>
        </nav>
    </div>
</header>
    <section class="mainblock">
            <img class="mainblock__photo" src="./../../project/images/mainphoto.jpg" alt="">
            <p class="mainblock__headline">Игорь Долгих</p>
    </section>
    <section class="information">
        <div class="information__photo">
            <img class="information__image" src="./../../project/images/artistphoto.jpg" alt="photo">
        </div>
        <section class="information__description">
            <h3 class="information__header"> Lorem ipsum dolor sit amet</h3>
            <p class="information__text">
                Lorem ipsum.consectetur adipisicing elit. Debitis eius eos eveniet expedita molestias qui
                ratione velit vitae voluptas voluptatum.
            </p>
            <p class="information__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eius eos eveniet expedita molestias qui
                ratione velit vitae voluptas voluptatum.
            </p>
            <p class="information__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eius eos eveniet expedita molestias qui
                ratione velit vitae voluptas voluptatum.
            </p>
        </section>
    </section>
    <section class="information">
        <section class="information__description">
            <h3 class="information__header"> Lorem ipsum dolor sit amet</h3>
            <p class="information__text">
                Lorem ipsum.consectetur adipisicing elit. Debitis eius eos eveniet expedita molestias qui
                ratione velit vitae voluptas voluptatum.
            </p>
            <p class="information__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eius eos eveniet expedita molestias qui
                ratione velit vitae voluptas voluptatum.
            </p>
            <p class="information__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eius eos eveniet expedita molestias qui
                ratione velit vitae voluptas voluptatum.
            </p>
        </section>
        <div class="information__photo">
            <img class="information__image" src="./../../project/images/artistphoto2.jpg" alt="photo">
        </div>
    </section>
    <section class="advantage">
        <h2 class="advantage__header">Преимущества</h2>
        <div class="advantage-container">
            <section class="advantage-item__content">
                <svg class="advantage-item__icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <style type="text/css">
            .st0 {
                fill: #A16D1F;
            }
        </style>
                    <g>
            <g>
                <g>
                    <path class="st0" d="M511.4,193.1c-0.1-0.2-0.1-0.4-0.2-0.5c-0.4-0.8-0.8-1.4-1.4-2.1L407.5,79.7c-0.5-0.6-1.2-1.1-1.9-1.6
                        c0,0,0,0,0,0h0c-1.4-0.8-3-1.3-4.7-1.3H111.1c-1.6,0-3.2,0.4-4.6,1.2c-0.7,0.4-1.3,1-1.9,1.6L2.3,190.5c-0.2,0.3-0.4,0.6-0.6,0.9
                        c-0.3,0.5-0.6,1-0.9,1.5c-0.2,0.5-0.4,1-0.5,1.5c-0.1,0.5-0.2,1.1-0.2,1.6c0,0.5,0,1.1,0.1,1.6c0.1,0.5,0.2,1,0.4,1.5
                        c0.2,0.5,0.5,1.1,0.8,1.5c0.1,0.3,0.3,0.6,0.5,0.9l247.5,307.2c0.1,0.2,0.3,0.2,0.5,0.4c0.1,0.2,0.3,0.4,0.5,0.6s0.2,0.3,0.3,0.4
                        h0.1l0.1,0.1c0.1,0.1,0.2,0.1,0.2,0.1c0.3,0.2,0.6,0.3,0.9,0.5c0.3,0.2,0.6,0.3,0.9,0.4h0.1c0.1,0.1,0.3,0.2,0.4,0.2
                        c0.1,0.1,0.3,0,0.4,0.1s0.2,0.1,0.3,0.1c0.7,0.2,1.4,0.3,2,0.3h0.1c0.7,0,1.4-0.1,2-0.3c0.1,0,0.2-0.1,0.3-0.1
                        c0.1,0,0.3,0,0.4-0.1c0.1-0.1,0.3-0.2,0.4-0.2h0.1c0.3-0.1,0.6-0.3,0.9-0.4c0.3-0.1,0.6-0.3,0.9-0.5c0.1-0.1,0.2-0.1,0.2-0.1
                        l0.1-0.1h0.1c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.1,0.4-0.4,0.5-0.6s0.3-0.2,0.5-0.4l247.5-307.2c0.3-0.5,0.6-1,0.9-1.5
                        c0.1-0.2,0.2-0.3,0.3-0.5c0.4-0.9,0.6-1.8,0.7-2.8c0-0.2,0-0.5,0-0.7c0-0.8-0.1-1.5-0.3-2.2C511.5,193.6,511.5,193.3,511.4,193.1
                        z M402.4,99.4l81.5,88.3H348.1L402.4,99.4z M385.8,93.9l-53.4,86.8l-60.1-86.8H385.8z M316.5,187.7H256h-60.5l60.5-87.4
                        L316.5,187.7z M239.7,93.9l-60.1,86.8l-53.4-86.8H239.7z M273.9,467.6l36-141.2c0.9-3,0-6.2-2.2-8.4s-5.4-3-8.4-2.1
                        s-5.3,3.3-5.9,6.3L256,468.9l-37.4-146.8c-0.7-3-2.9-5.5-5.9-6.3c-3-0.9-6.2-0.1-8.4,2.1s-3,5.4-2.2,8.4l36,141.3l-218.3-271
                        l89.8-97.2l54.4,88.3H51.2c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5h121.3l21.3,87.4c0.9,3.8,4.4,6.5,8.3,6.5c0.7,0,1.4-0.1,2-0.2
                        c2.2-0.5,4.1-1.9,5.3-3.9c1.2-1.9,1.5-4.3,1-6.5l-20.3-83.3h131.9l-20.3,83.3c-0.5,2.2-0.2,4.5,1,6.5s3.1,3.3,5.3,3.9
                        c0.7,0.2,1.3,0.2,2,0.2c3.9,0,7.4-2.7,8.3-6.5l21.3-87.4h146.1L273.9,467.6z"/>
                    <path class="st0" d="M103.1,450.3l-28-13.5l-13.5-28c-1.4-2.9-4.4-4.8-7.7-4.8s-6.3,1.9-7.7,4.8l-13.5,28l-28,13.5
                        C1.9,451.7,0,454.7,0,458s1.9,6.3,4.8,7.7v0l28,13.5l13.5,28c1.4,2.9,4.4,4.8,7.7,4.8s6.3-1.9,7.7-4.8l13.5-28l28-13.5
                        c2.9-1.4,4.8-4.4,4.8-7.7C107.9,454.7,106.1,451.8,103.1,450.3z M65.1,465.1c-1.7,0.8-3.1,2.2-4,4L54,483.8l-7.1-14.7
                        c-0.8-1.7-2.2-3.1-4-4L28.2,458l14.7-7.1c1.7-0.8,3.1-2.2,4-4l7.1-14.7l7.1,14.7c0.8,1.7,2.2,3.1,4,4l14.7,7.1L65.1,465.1z"/>
                    <path class="st0" d="M408.9,61.6L408.9,61.6l28,13.5l13.5,28c1.4,2.9,4.4,4.8,7.7,4.8s6.3-1.9,7.7-4.8l13.5-28l28-13.5
                        c2.9-1.4,4.8-4.4,4.8-7.7s-1.9-6.3-4.8-7.7l-28-13.5l-13.5-28C464.3,1.9,461.3,0,458,0s-6.3,1.9-7.7,4.8l-13.5,28l-28,13.5
                        c-2.9,1.4-4.8,4.4-4.8,7.7C404,57.2,405.9,60.2,408.9,61.6z M446.9,46.9c1.7-0.8,3.1-2.2,4-4l7.1-14.7l7.1,14.7
                        c0.8,1.7,2.2,3.1,4,4l14.7,7.1l-14.7,7.1c-1.7,0.8-3.1,2.2-4,4L458,79.8L450.9,65c-0.8-1.7-2.2-3.1-4-4L432.2,54L446.9,46.9z"/>
                    <path class="st0" d="M478.6,433.3l-28-13.5l-13.5-28c-1.4-2.9-4.4-4.8-7.7-4.8s-6.3,1.9-7.7,4.8l-13.5,28l-28,13.5
                        c-2.9,1.4-4.8,4.4-4.8,7.7s1.9,6.3,4.8,7.7l28,13.5l13.5,28c1.4,2.9,4.4,4.8,7.7,4.8s6.3-1.9,7.7-4.8l13.5-28l28-13.5
                        c2.9-1.4,4.8-4.4,4.8-7.7C483.4,437.7,481.5,434.7,478.6,433.3z M440.5,448.1c-1.7,0.8-3.1,2.2-4,4l-7.1,14.7l-7.1-14.7
                        c-0.8-1.7-2.2-3.1-4-4l-14.7-7.1l14.7-7.1c1.7-0.8,3.1-2.2,4-4l7.1-14.7l7.1,14.7c0.8,1.7,2.2,3.1,4,4l14.7,7.1L440.5,448.1z"/>
                </g>
            </g>
        </g>
        </svg>
                <h4 class="advantage-item__header">lorem</h4>
                <p class="advantage-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
                    consectetur debitis id
                    incidunt itaque, laboriosam molestias nostrum odit quam unde?</p>
            </section>
            <section class="advantage-item__content">
                <svg class="advantage-item__icon" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 464 464" style="enable-background:new 0 0 464 464;" xml:space="preserve">
    <style type="text/css">
        .st0 {
            fill: #A16D1F;
        }
    </style>
                    <path class="st0" d="M205.4,144.6c-35.3,0-63.9,28.6-63.9,63.9c0,35.3,28.6,63.9,63.9,63.9c35.3,0,63.9-28.6,63.9-63.9
        C269.2,173.2,240.6,144.6,205.4,144.6z M205.4,256.4c-26.5,0-47.9-21.4-47.9-47.9c0-26.5,21.5-47.9,47.9-47.9
        c26.5,0,47.9,21.5,47.9,47.9C253.2,234.9,231.8,256.4,205.4,256.4z"/>
                    <path class="st0" d="M317.1,302.3l90.2-20c4.2-10.9,7.4-22.2,9.7-33.7l-99.9,22.2V302.3z"/>
                    <path class="st0" d="M277.2,384.2c8.7,0,17.1,2.9,24,8.2v-128c0-3.7,2.6-7,6.3-7.8l112.2-24.9c10.1-88.1-36.8-172.9-116.8-211.2
        S127.5-1.3,65.1,61.7c-62.4,63-78,158.6-38.8,238.2c39.1,79.6,124.4,125.6,212.4,114.6C243,396.7,258.9,384.2,277.2,384.2z
         M230,18.5C316.3,29.6,384.3,97.6,395.4,184c0.6,4.4-2.5,8.4-6.9,8.9c-0.3,0-0.7,0.1-1,0.1c-4,0-7.4-3-7.9-7
        c-10.2-79.2-72.5-141.5-151.7-151.8c-4.2-0.8-7-4.7-6.5-8.9C222,21.2,225.7,18.1,230,18.5z M181,398.5c-0.4,0-0.7,0-1.1-0.1
        c-85.8-11.5-153.3-79.1-164.6-165c-0.6-4.4,2.5-8.4,6.9-9c4.4-0.6,8.4,2.5,9,6.9c10.4,78.7,72.2,140.7,150.9,151.2
        c4.2,0.6,7.2,4.2,6.9,8.4C188.7,395.2,185.2,398.5,181,398.5L181,398.5z M205.4,288.3c-44.1,0-79.8-35.7-79.8-79.8
        s35.8-79.8,79.8-79.8c44.1,0,79.8,35.7,79.8,79.8C285.2,252.6,249.4,288.3,205.4,288.3z"/>
                    <path class="st0"
                          d="M277.2,400.1c-8.3,0-15.9,4.3-20.3,11.3c10.3-2.2,20.5-5.2,30.3-9C284.1,400.9,280.7,400.1,277.2,400.1z"/>
                    <path class="st0" d="M317.1,388.1c35.4-20.6,64-51.1,82.2-87.7l-82.2,18.3V388.1z"/>
                    <path class="st0" d="M237.3,208.5c0,17.6-14.3,31.9-31.9,31.9c-17.6,0-31.9-14.3-31.9-31.9s14.3-31.9,31.9-31.9
        C223,176.5,237.3,190.8,237.3,208.5z"/>
                    <path class="st0" d="M296.3,398.6c-8-6.1-18.5-8-28.1-5.1c-9.7,2.9-17.4,10.1-20.8,19.6c-2.9,0.5-5.8,1.1-8.8,1.5
        c-0.8,3.1-1.2,6.3-1.3,9.6c0,22.1,17.9,39.9,39.9,39.9c22.1,0,39.9-17.9,39.9-39.9v-35.9C310.4,392,303.4,395.5,296.3,398.6z"/>
                    <path class="st0" d="M457.9,226.2c-1.9-1.5-4.4-2.1-6.7-1.6l-31.5,7c-0.6,5.7-1.5,11.4-2.6,16.9l27.9-6.2V274l-37.5,8.3
        c-2.4,6.2-5,12.2-7.9,18.1l45.4-10.1v78.1c-6.9-5.3-15.3-8.2-24-8.2c-22,0-39.9,17.9-39.9,39.9c0,22.1,17.9,39.9,39.9,39.9
        c22.1,0,39.9-17.9,39.9-39.9V232.4C460.9,230,459.8,227.7,457.9,226.2z"/>
    </svg>
                <h4 class="advantage-item__header">lorem</h4>
                <p class="advantage-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
                    consectetur debitis id
                    incidunt itaque, laboriosam molestias nostrum odit quam unde?</p>
            </section>
            <section class="advantage-item__content">
                <svg class="advantage-item__icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 484.1 484.1" style="enable-background:new 0 0 484.1 484.1;" xml:space="preserve">
    <style type="text/css">
        .st0 {
            fill: #A16D1F;
        }
    </style>
                    <g>
        <path class="st0" d="M189.5,81c12.6,0,22.9,10.2,22.9,22.9c0,12.6-10.3,22.9-22.9,22.9c-12.6,0-22.9-10.3-22.9-22.9
            S176.8,81,189.5,81z"/>
                        <path class="st0" d="M9.2,338.5c0,4.3,3.5,7.9,7.9,7.9h126.2l20.1-15.7H229V71.6c0-4.3-3.5-7.9-7.9-7.9H71.6
            C64,56.1,53.5,51.4,41.9,51.4C18.8,51.4,0,70.1,0,93.2c0,9.8,3.5,18.7,9.2,25.8V338.5z M41.7,123.3c-16.7,0-30.3-13.6-30.3-30.3
            c0-14.1,9.7-25.9,22.8-29.2c2.4-0.6,4.9-1,7.5-1s5.1,0.4,7.5,1C62.2,67.1,72,78.9,72,93C72,109.8,58.4,123.3,41.7,123.3z
             M189.5,73.2c17,0,30.8,13.8,30.8,30.8s-13.8,30.8-30.8,30.8S158.7,121,158.7,104S172.5,73.2,189.5,73.2z M214.2,224.7
            c0,52-42.2,94.2-94.2,94.2s-94.2-42.2-94.2-94.2S68,130.5,120,130.5S214.2,172.7,214.2,224.7z"/>
                        <path class="st0" d="M354.6,369.9H134.8c-4.3,0-8.3,3.5-8.8,7.8l-6,47.3c-0.5,4.3,2.5,7.8,6.9,7.8h235.5c4.3,0,7.4-3.5,6.9-7.8
            l-5.9-47.2C362.9,373.4,358.9,369.9,354.6,369.9z M166.2,417h-23.5v-7.9h23.5V417z M248.3,427.4c-13.8,0-25-11.2-25-25
            s11.2-25,25-25c8,0,15.1,3.8,19.6,9.7l-8.2,2.9c-4.1,1.4-6.2,5.9-4.8,10c1.1,3.2,4.2,5.2,7.4,5.2c0.9,0,1.7-0.1,2.6-0.5l8.2-2.9
            c0,0.2,0.1,0.4,0.1,0.5C273.4,416.2,262.2,427.4,248.3,427.4z"/>
                        <path class="st0" d="M294.6,126.8c12.6,0,22.9-10.3,22.9-22.9S307.2,81,294.6,81s-22.9,10.3-22.9,22.9
            C271.7,116.6,282,126.8,294.6,126.8z"/>
                        <path class="st0" d="M442.2,51.4c-11.6,0-22.1,4.8-29.7,12.4H260.4c-4.3,0-7.9,3.5-7.9,7.9v259.1h74l20.1,15.7h117.8
            c4.3,0,7.9-3.5,7.9-7.9V122.2c7.3-7.5,11.8-17.7,11.8-29C484.1,70.1,465.3,51.4,442.2,51.4z M472.3,96.9
            c-1.9,14.9-14.5,26.4-29.9,26.4c-16.7,0-30.3-13.6-30.3-30.3c0-14.1,9.7-25.9,22.8-29.2c2.4-0.6,4.9-1,7.5-1s5.1,0.4,7.5,1
            c11.9,3,20.8,13,22.4,25.4c0.2,1.3,0.4,2.5,0.4,3.8S472.5,95.6,472.3,96.9z M294.6,73.2c17,0,30.8,13.8,30.8,30.8
            s-13.8,30.8-30.8,30.8S263.9,121,263.9,104S277.7,73.2,294.6,73.2z M363.3,318.9c-52,0-94.2-42.2-94.2-94.2s42.2-94.2,94.2-94.2
            s94.2,42.2,94.2,94.2S415.4,318.9,363.3,318.9z"/>
                        <polygon class="st0"
                                 points="323.9,338.5 252.5,338.5 229,338.5 166,338.5 155.9,346.4 135.9,362.1 354,362.1 333.9,346.4 	"/>
                        <circle class="st0" cx="43.1" cy="93.3" r="14"/>
                        <path class="st0"
                              d="M443.5,79.3c7.7,0,14,6.2,14,13.9s-6.3,14-14,14s-14-6.2-14-14C429.6,85.5,435.8,79.3,443.5,79.3z"/>
                        <path class="st0" d="M120,302.3c42.9,0,77.6-34.8,77.6-77.6c0-42.9-34.8-77.6-77.6-77.6c-42.9,0-77.6,34.8-77.6,77.6
            C42.4,267.6,77.1,302.3,120,302.3z M120,187c20.9,0,37.8,16.9,37.8,37.8s-16.9,37.8-37.8,37.8s-37.8-16.9-37.8-37.8
            S99.1,187,120,187z"/>
                        <path class="st0" d="M363.3,147.1c-42.9,0-77.6,34.8-77.6,77.6c0,42.9,34.8,77.6,77.6,77.6c42.9,0,77.6-34.8,77.6-77.6
            C441,181.8,406.2,147.1,363.3,147.1z M363.3,262.5c-20.9,0-37.8-16.9-37.8-37.8s16.9-37.8,37.8-37.8s37.8,16.9,37.8,37.8
            C401.1,245.6,384.2,262.5,363.3,262.5z"/>
    </g>
    </svg>
                <h4 class="advantage-item__header">lorem</h4>
                <p class="advantage-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
                    consectetur debitis id
                    incidunt itaque, laboriosam molestias nostrum odit quam unde?</p>
            </section>
            <section class="advantage-item__content">
                <svg class="advantage-item__icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
    <style type="text/css">
        .st0 {
            fill: #A16D1F;
        }
    </style>
                    <g>
        <g>
            <path class="st0" d="M467.8,88.1c-1.9-1.9-4.4-2.9-7.1-2.9c-2.6,0-5.2,1.1-7.1,2.9c-1.9,1.9-2.9,4.4-2.9,7.1
                c0,2.6,1.1,5.2,2.9,7.1c1.9,1.9,4.4,2.9,7.1,2.9c2.6,0,5.2-1.1,7.1-2.9c1.9-1.9,2.9-4.4,2.9-7.1C470.7,92.5,469.6,90,467.8,88.1z"
            />
        </g>
    </g>
                    <g>
        <g>
            <path class="st0" d="M238.1,323.6c-1.9-1.9-4.4-2.9-7.1-2.9c-2.6,0-5.2,1.1-7.1,2.9c-1.9,1.9-2.9,4.4-2.9,7.1
                c0,2.6,1.1,5.2,2.9,7.1c1.9,1.9,4.4,2.9,7.1,2.9c2.6,0,5.2-1.1,7.1-2.9c1.9-1.9,2.9-4.4,2.9-7.1
                C241,328.1,239.9,325.5,238.1,323.6z"/>
        </g>
    </g>
                    <g>
        <g>
            <path class="st0" d="M492,121.3c-2.7-4.8-8.8-6.5-13.6-3.8c-4.8,2.7-6.5,8.8-3.7,13.6c29.7,52.2,20.7,118.4-21.8,161l-7.6,7.6
                c-1.8-4.8-4.7-9.3-8.5-13.2L333.9,183.8c6.7-3.3,12.9-7.7,18.4-13.2L372,151c3.9-3.9,3.9-10.2,0-14.1c-3.9-3.9-10.2-3.9-14.1,0
                l-19.7,19.7c-9.3,9.3-21.6,14.4-34.7,14.4h-39.4c-2.7,0-5.2,1.1-7.1,2.9L226.9,204c-9,9-23.5,9-32.5,0c-9-9-9-23.5,0-32.5
                l68.9-68.9C305.3,60.5,371,51.3,423,80.1c4.8,2.7,10.9,0.9,13.6-3.9c2.7-4.8,0.9-10.9-3.9-13.6c-28.7-15.9-62.4-22.3-95.1-17.9
                C307,48.8,279,61.6,256.1,81.9c-28.2-25-64.1-38.6-102-38.6c-41.1,0-79.8,16-108.9,45.1S0,156.2,0,197.3
                c0,41.1,16,79.8,45.1,108.9l3.8,3.8c0.7,0.7,1.4,1.2,2.2,1.6c0.7,8.7,4.3,17.1,10.9,23.7c7.3,7.3,17,11,26.6,11c0.5,0,1,0,1.5,0
                c0,0.5,0,1,0,1.5c0,10.1,3.9,19.5,11,26.6c7.3,7.3,17,11,26.6,11c0.5,0,1,0,1.5,0c0,0.5,0,1,0,1.5c0,10.1,3.9,19.5,11,26.6
                c7.3,7.3,17,11,26.6,11c0.5,0,1,0,1.5,0c-0.4,10.2,3.3,20.4,11,28.2c7.1,7.1,16.6,11,26.6,11c10.1,0,19.5-3.9,26.6-11l14-14
                l18.9,18.9c7.1,7.1,16.6,11,26.6,11s19.5-3.9,26.6-11c7.8-7.8,11.5-18.3,11-28.5c0.6,0,1.3,0,1.9,0c9.7,0,19.3-3.7,26.6-11
                c7.7-7.7,11.4-18,11-28.2c0.5,0,1,0,1.5,0c10.1,0,19.5-3.9,26.6-11c7.7-7.7,11.4-18,11-28.2c0.5,0,1,0,1.5,0
                c10.1,0,19.5-3.9,26.6-11c3.6-3.6,6.3-7.8,8.2-12.2c1-0.5,1.9-1.1,2.7-1.9l19.4-19.4C515.8,257.4,526.1,181.4,492,121.3z
                 M88.6,326.4c-4.7,0-9.2-1.8-12.5-5.2c-3.3-3.3-5.2-7.8-5.2-12.5c0-4.7,1.8-9.2,5.2-12.5l17.2-17.2c3.3-3.3,7.8-5.2,12.5-5.2
                c4.7,0,9.2,1.8,12.5,5.2c6.9,6.9,6.9,18.1,0,25l-17.2,17.2C97.8,324.5,93.3,326.4,88.6,326.4z M115.2,360.3
                c-3.3-3.3-5.2-7.8-5.2-12.5c0-4.7,1.8-9.2,5.2-12.5l17.2-17.2c0,0,0,0,0,0c3.3-3.3,7.8-5.2,12.5-5.2c4.7,0,9.2,1.8,12.5,5.2
                c6.9,6.9,6.9,18.1,0,25l-17.2,17.2C133.3,367.2,122.1,367.2,115.2,360.3z M154.4,399.5c-3.3-3.3-5.2-7.8-5.2-12.5
                c0-4.7,1.8-9.2,5.2-12.5l17.2-17.2c0,0,0,0,0,0c3.3-3.3,7.8-5.2,12.5-5.2s9.2,1.8,12.5,5.2c6.9,6.9,6.9,18.1,0,25l-17.2,17.2
                C172.5,406.4,161.3,406.4,154.4,399.5z M235.8,421.4l-17.2,17.2c-3.3,3.3-7.8,5.2-12.5,5.2c-4.7,0-9.2-1.8-12.5-5.2
                c-6.9-6.9-6.9-18.1,0-25l17.2-17.2c0,0,0,0,0,0c3.3-3.3,7.8-5.2,12.5-5.2c4.7,0,9.2,1.8,12.5,5.2c3.3,3.3,5.2,7.8,5.2,12.5
                C241,413.6,239.1,418.1,235.8,421.4z M422.5,325.7c-3.3,3.3-7.8,5.2-12.5,5.2c-4.7,0-9.2-1.8-12.5-5.2l-41.6-41.6c0,0,0,0,0,0
                L316.7,245c-3.9-3.9-10.2-3.9-14.1,0c-3.9,3.9-3.9,10.2,0,14.1l80.8,80.8c6.9,6.9,6.9,18.1,0,25c-3.3,3.3-7.8,5.2-12.5,5.2
                c-4.7,0-9.2-1.8-12.5-5.2l-80.8-80.8c-3.9-3.9-10.2-3.9-14.1,0c-3.9,3.9-3.9,10.2,0,14.1l39.1,39.1c0,0,0,0,0,0l41.6,41.6
                c6.9,6.9,6.9,18.1,0,25c-6.9,6.9-18.1,6.9-25,0l-41.6-41.6c-0.8-0.8-1.6-1.4-2.6-1.8l-11.9-11.9c-3.9-3.9-10.2-3.9-14.1,0
                c-3.9,3.9-3.9,10.2,0,14.1l55.7,55.7c6.9,6.9,6.9,18.1,0,25c-3.3,3.3-7.8,5.2-12.5,5.2c-4.7,0-9.2-1.8-12.5-5.2l-21.2-21.2
                c1.6-4.2,2.5-8.8,2.5-13.4c0-10.1-3.9-19.5-11-26.6c-7.1-7.1-16.6-11-26.6-11c-0.5,0-1,0-1.5,0c0.4-10.1-3.3-20.4-11-28.2
                c-7.1-7.1-16.6-11-26.6-11c-0.5,0-1,0-1.5,0c0.4-10.1-3.3-20.4-11-28.2c-7.1-7.1-16.6-11-26.6-11c-0.5,0-1,0-1.5,0
                c0.4-10.1-3.3-20.4-11-28.2c-14.7-14.7-38.6-14.7-53.3,0L61.9,282c-2.2,2.2-4,4.6-5.5,7.1c-23.5-25-36.4-57.4-36.4-91.8
                c0-35.8,13.9-69.5,39.3-94.8c25.3-25.3,59-39.3,94.8-39.3c32.5,0,63.3,11.5,87.6,32.6l-61.5,61.5c-8.1,8.1-12.6,18.9-12.6,30.4
                c0,11.5,4.5,22.3,12.6,30.4c8.4,8.4,19.4,12.6,30.4,12.6s22-4.2,30.4-12.6l27.2-27.2h35.3c2.9,0,5.8-0.2,8.6-0.6l110.4,110.4
                C429.4,307.6,429.4,318.8,422.5,325.7z"/>
        </g>
    </g>
    </svg>
                <h4 class="advantage-item__header">lorem</h4>
                <p class="advantage-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
                    consectetur debitis id
                    incidunt itaque, laboriosam molestias nostrum odit quam unde?</p>
            </section>
        </div>
    </section>
<footer class="footer">
    <div class="logo">
        <span class="logo__footer">Игорь Долгих</span><br>
        <p class="logo__rights">&#169; Ольга Долгих 2019.
            Все права.</p>
    </div>
    <a class="button button__footer" href="./../order-form/index.html" role="button" target="_parent">закажите
        выступление</a>
    <div class="social-link">
        <a class="logo__social-link" href="#">
            <i class="fab fa-instagram"></i>
        </a>
        <a class="logo__social-link" href="#">
            <i class="fab fa-vk"></i>
        </a>
        <a class="logo__social-link" href="">
            <i class="fab fa-facebook-square"></i>
        </a>
    </div>
</footer>
</body>
</html>