<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <p class="topic"><span>what</span> client says</p>
        </div>
        <div class="reviews-container">
            <div class="col-1">
                <img src="image/knives-ninja.png" alt="ninja" width="100">
                <div class="review-bad">
                    <p class="name"> - Stasia Trollio <span>Customer</span></p>
                    <div class="line"></div>
                    <p class="review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, porro.</p>
                </div>
            </div>
            <div class="col-2">
                <img src="image/ponsy-deer.png" alt="deer" width="100">
                <div class="review-well">
                    <p class="name"> - David Soul <span>Customer</span></p>
                    <div class="line"></div>
                    <p class="review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, sint?</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    </body>
</html>