<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
    <link rel="stylesheet" href="task1.css">
</head>
<body>
    <h2>We have a very flexible offers for you to choose</h2>
    <div class="pricing-block best-value">
        <h3 class="title">Best value</h3>
        <h4 class="content">Iconic Graphics</h4>
        <p class="value">
            <sup>$</sup>25<sub>Monthly</sub>
        </p>
        <ul class="features">
            <li>PHP, PERL, ASP, JSP</li>
            <li>SEMI DEDICATED</li>
            <li>Staging or Production</li>
            <li>Unlimited e-Mails</li>
        </ul>
        <a class="cta-btn " href="">Enroll Today</a>
    </div>
    <div class="pricing-block standard">
        <h3 class="title">Standard</h3>
        <h4 class="content">Iconic Graphics</h4>
        <p class="value">
            <sup>$</sup>10<sub>Monthly</sub>
        </p>
        <ul class="features">
            <li>Unmetered Traffic</li>
            <li>Unlimited Domain</li>
            <li>Unlimited Databases</li>
            <li>Unlimited e-Mails</li>
        </ul>
        <a class="cta-btn" href="">Enroll Today</a>
    </div>
    <div class="pricing-block ultimate">
        <h3 class="title">Ultimate</h3>
        <h4 class="content">Iconic Graphics</h4>
        <p class="value">
            <sup>$</sup>35<sub>Monthly</sub>
        </p>
        <ul class="features">
            <li>Semi Dedicated</li>
            <li>1TB Storage</li>
            <li>Faster site, Better SEO</li>
            <li>Unlimited e-Mails</li>
        </ul>
        <a class="cta-btn" href="">Enroll Today</a>
    </div>
</body>
</html>